# genotick

./: .gitignore  README.md  build.sh  exampleConfigFile.txt  mutation.sh  pom.xml
data/: 10usy_b_d.csv  eurusd.csv  eurusd_d.csv  gbpusd_d.csv  reverse_10usy_b_d.csv  reverse_eurusd.csv  reverse_eurusd_d.csv  reverse_gbpusd_d.csv  reverse_spx.csv  reverse_spx_d.csv  reverse_usdchf_d.csv  reverse_usdjpy_d.csv  reverse_xauusd_d.csv  spx.csv  spx_d.csv  usdchf_d.csv  usdjpy_d.csv  xauusd_d.csv
help/: index.html
spx/: reverse_spx.csv  spx.csv
src/main/java/com/alphatica/genotick/account/: Account.java  AccountException.java  ProfitRecorder.java  Trade.java
src/main/java/com/alphatica/genotick/breeder/: BreederSettings.java  InheritedWeightMode.java  ProgramBreeder.java  RobotBreeder.java  RobotBreederFactory.java  SimpleBreeder.java
src/main/java/com/alphatica/genotick/chart/: GenoBlankChart.java  GenoChart.java  GenoChartFactory.java  GenoChartMode.java  GenoJFreeChart.java
src/main/java/com/alphatica/genotick/data/: Column.java  ColumnAccess.java  ColumnAccessMergeStrategy.java  DataException.java  DataFactory.java  DataLines.java  DataLoader.java  DataSaver.java  DataSeries.java  DataSet.java  DataSetName.java  DataUtils.java  FileSystemDataLoader.java  FileSystemDataSaver.java  FilterOption.java  FilterSettings.java  Filters.java  MainAppData.java  NoDataForTimePointException.java  SimpleColumnAccessMergeStrategy.java  YahooFixer.java
src/main/java/com/alphatica/genotick/exceptions/: ExecutionException.java
src/main/java/com/alphatica/genotick/genotick/: Application.java  DataPrinter.java  DataSetExecutor.java  DataSetExecutorFactory.java  DataSetResult.java  Debug.java  Engine.java  EngineFactory.java  EngineSettings.java  ErrorCode.java  Main.java  MainInterface.java  MainSettings.java  Merge.java  PopulationFactory.java  PopulationPrinter.java  Prediction.java  Predictions.java  ProfitRecorder.java  ProgramData.java  ProgramResult.java  RandomGenerator.java  RobotData.java  RobotDataManager.java  RobotDataPair.java  RobotPrinter.java  RobotResult.java  RobotResultPair.java  SimpleDataSetExecutor.java  SimpleEngine.java  SimpleTimePointExecutor.java  Simulation.java  TimePointExecutor.java  TimePointExecutorFactory.java  TimePointResult.java  WeightCalculator.java  WeightMode.java  errorCodes.java
src/main/java/com/alphatica/genotick/instructions/: AddDoubleToVariable.java  AddVariableToVariable.java  AverageOfColumn.java  DataInstruction.java  DataIntInstruction.java  DecrementVariable.java  DivideVariableByDouble.java  DivideVariableByVariable.java  HighestOfColumn.java  IncrementVariable.java  Instruction.java  InstructionList.java  IntDoubleInstruction.java  IntDoubleJumpInstruction.java  IntInstruction.java  IntIntInstruction.java  IntIntJumpInstruction.java  IntJumpInstruction.java  JumpIfVariableGreaterThanDouble.java  JumpIfVariableGreaterThanVariable.java  JumpIfVariableGreaterThanZero.java  JumpIfVariableLessThanDouble.java  JumpIfVariableLessThanVariable.java  JumpIfVariableLessThanZero.java  JumpIfVariableNotEqualDouble.java  JumpIfVariableNotEqualVariable.java  LowestOfColumn.java  MoveDataToRegister.java  MoveDataToVariable.java  MoveDoubleToVariable.java  MoveRelativeDataToRegister.java  MoveRelativeDataToVariable.java  MoveVariableToVariable.java  MultiplyVariableByDouble.java  MultiplyVariableByVariable.java  NaturalLogarithmOfData.java  PercentileOfColumn.java  (+20 more)
src/main/scripts/: copy_best_systems.sh
(+70 files in other folders)
